-------------------------------------------------------------------------------

                synapseMail (c) 2004 Lubos Dusanic

-------------------------------------------------------------------------------

Release notes:

***** 14.05.2004 - version v0.0.4
- socket bind bug fixed

***** 31.03.2004 - version v0.0.3
- all units renamed and reorganized
- UsersContainer created as more abstract to allow creation of "user defined"
  db stores (SQL database, LDAP, ...)
- localization - all strings are stored in synmResources.pas as
  resourcestrings
- server side reports implemented
- service applications created (smtp, pop3, gateway)
- synapseMail setup created (using InnoSetup)

***** 25.03.2004 - version v0.0.2
- server logs implemented
- POP3 import server demo implemented
- POP3 UIDL command support added
- POP3 LIST command fixed
- console enhanced

***** 15.03.2004 - version v0.0.1
- postmaster implemented for security and reports reasons
- mail size checking: default 1 MB
- unlimited count of local domains
- antispam filter (based on mailchck unit provided by synapse demos)
- "trusted domains"- these will not be checked by antispam filter
- attachment filter
- relay permissions (masks are welcome) - peer IP address based:
   example:
   11.2.33.*=1 // relay enabled for subnet 11.2.33.*
   *=0         // relay disabled for all the other IPs

***** 17.2.2004
- initial release
